<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>留言板</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .form {
            background: rgba(255,255,255,0.2);
            width: 300px;
            margin: 120px auto;
        }
        .fa { 
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #ccc;
        }
        input[type="text"],input[type="password"] {
            padding-left: 26px;
        }
        body {
            margin-top: 50px;
        }
        #mytime  {
            position: relative;
            bottom: -70px; 
            width: 100%; 
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navi">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">留言板</a>
            </div>
            
        
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li><a><span class="glyphicon glyphicon-screenshot"></span>&nbsp;欢迎您, {{ user.username }}！</a>&nbsp;</li>
                        <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span>&nbsp;登出</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>&nbsp;登录</a></li>
                        <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span>&nbsp;注册</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            {% block header %}{% endblock header %}
        </div>
        <div>
            {% block content %}{% endblock content %}
        </div>
    </div>
</body>
<footer>
    <label id="mytime"  >
        <script type="text/javascript">
            function showTime(){
                nowtime=new Date();
                year=nowtime.getFullYear();
                month=nowtime.getMonth()+1;
                date=nowtime.getDate();
                document.getElementById("mytime").innerHTML = year + "年" + month + "月" + date + "日 " + nowtime.toLocaleTimeString() + "<br>  @author: Bin Chen";
            }
            setInterval("showTime()",1000);
        </script>
    </label>
</footer>
</html>